{
    "theme_color": "#bd10e0",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "short_name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "description": "\u0414\u043e\u043c\u043e\u0444\u043e\u043d",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}