{
    "theme_color": "#232323",
    "background_color": "#232323",
    "display": "standalone",
    "scope": "/heroiv1b/",
    "start_url": "/heroiv1b/",
    "name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "short_name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "description": "\u0414\u043e\u043c\u043e\u0444\u043e\u043d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/heroiv1b/img/h1b.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}