{
    "theme_color": "#232323",
    "background_color": "#232323",
    "display": "standalone",
    "scope": "/heroiv1b/",
    "start_url": "/heroiv1b/",
    "name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "short_name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "description": "\u0414\u043e\u043c\u043e\u0444\u043e\u043d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}