{
    "theme_color": "#232323",
    "background_color": "#232323",
    "display": "standalone",
    "scope": "/heroiv1b/",
    "start_url": "/heroiv1b/",
    "name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "short_name": "\u0413\u0435\u0440\u043e\u0435\u0432 1\u0411",
    "description": "\u0414\u043e\u043c\u043e\u0444\u043e\u043d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/heroiv1b/img/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/heroiv1b/img/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/heroiv1b/img/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/heroiv1b/img/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/heroiv1b/img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/heroiv1b/img/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/heroiv1b/img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}